{
  "name": "@aperture/api",
  "version": "0.7.8",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env.local src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test:security": "node --import tsx --test src/config/security.test.ts",
    "test:schemas": "node --import tsx --test src/routes/aiFunctionSchemas.test.ts",
    "test:jobs": "node --import tsx --test src/routes/jobs/jobDefaults.test.ts src/routes/jobs/state.test.ts",
    "lint": "eslint src",
    "clean": "rm -rf dist",
    "test:assistant": "node --import tsx --test src/routes/assistant/discovery/enrichReasons.test.ts src/routes/assistant/tools/tasteBlend.test.ts src/routes/assistant/tools/episodes.test.ts src/routes/assistant/helpers/routeIntent.test.ts src/routes/assistant/helpers/titleMatch.test.ts src/routes/assistant/helpers/countryMatch.test.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.0",
    "@aperture/core": "workspace:*",
    "@fastify/cookie": "^11.0.1",
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^13.1.0",
    "@fastify/multipart": "^9.3.0",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^8.0.3",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.1",
    "ai": "^5.0.0",
    "fastify": "^5.2.0",
    "fastify-plugin": "^5.0.1",
    "node-cron": "^3.0.3",
    "proxy-addr": "^2.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "@types/proxy-addr": "^2.0.3",
    "tsx": "^4.19.2"
  }
}
